# MoneSearch

./: README.md  pom.xml
src/main/java/com/mone/search/: SearchApplication.java  SpringBootStartApplication.java
src/main/java/com/mone/search/config/: CorsConfig.java  RedisConfig.java  RedisRecieve.java  SwaggerConfig.java
src/main/java/com/mone/search/content/: GoodsContent.java
src/main/java/com/mone/search/controller/: BaseLogsController.java  MessageController.java  SearchGoodsController.java
src/main/java/com/mone/search/dao/: BaseLogsDao.java  GoodsDao.java  SearchLogDao.java
src/main/java/com/mone/search/model/: BaseEntity.java  BaseLogs.java  Goods.java  GoodsLabel.java  GoodsVo.java  HotSearch.java  Money.java  SearchLog.java  Sku.java  SysStock.java
src/main/java/com/mone/search/receiver/: GoodsReceiver.java
src/main/java/com/mone/search/service/: BaseLogsService.java  BaseLogsServiceImpl.java  GoodsDataService.java  GoodsDataServiceImpl.java  SearchLogService.java  SearchLogServiceImpl.java
src/main/java/com/mone/search/util/: BaiduTrans.java  IpUtil.java  MoneyUtil.java  ResponseCode.java  ResultResponse.java
src/main/java/com/mone/search/util/baidu/: HttpGet.java  MD5.java  TransApi.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: goodsLabel.json
src/test/java/com/mone/search/: SearchApplicationTests.java
